spring.application.name=author-books-api
server.port=7878

spring.datasource.url=jdbc:postgresql://77.240.39.93:5435/books_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.locations=filesystem:src/main/resources/db/migration/

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
spring.jpa.show-sql=true
