spring.application.name=author-books-api
server.port=7878

spring.datasource.url=jdbc:postgresql://77.240.39.93:5435/books_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.show-sql=true
