spring.application.name=CRUDApplication
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/books_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.show-sql=true
