spring.application.name=CRUDApplication
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/books_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

token.signing.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
spring.jpa.show-sql=true
